<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Mysterious Royal Turtle</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background-color: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=STIX+Two+Text:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body>
    <link rel="stylesheet" href="../style.css" />
    <div>
      <link href="./footer12.css" rel="stylesheet" />
      <footer class="footer12-container thq-section-padding">
        <div class="footer12-max-width thq-section-max-width">
          <div class="thq-divider-horizontal"></div>
          <div class="footer12-content">
            <h1 class="footer12-text"><span>Dokumente</span></h1>
            <div class="footer12-links thq-grid-5">
              <div class="footer12-column1">
                <strong class="thq-body-large footer12-column1-title">
                  <span>Jour-Fixe</span>
                </strong>
                <div class="footer12-footer-links">
                  <span class="thq-body-small"><span>Jour-Fixe #01</span></span>
                  <span class="thq-body-small"><span>Jour-Fixe #02</span></span>
                  <span class="thq-body-small"><span>Jour-Fixe #03</span></span>
                  <span class="thq-body-small"><span>Jour-Fixe #04</span></span>
                  <span class="thq-body-small"><span>Jour-Fixe #05</span></span>
                </div>
              </div>
              <div class="footer12-column2">
                <strong class="thq-body-large footer12-column2-title">
                  <span>Review</span>
                </strong>
                <div class="footer12-footer-links1">
                  <span class="thq-body-small"><span>Review #01</span></span>
                  <span class="thq-body-small"><span>Review #02</span></span>
                  <span class="thq-body-small"><span>Review #03</span></span>
                  <span class="thq-body-small"><span>Review #04</span></span>
                </div>
              </div>
              <div class="footer12-column3">
                <strong class="thq-body-large footer12-column3-title">
                  <span>Projekthandbuch</span>
                </strong>
                <div class="footer12-footer-links2">
                  <span class="thq-body-small"><span>Version 1.0</span></span>
                  <span class="thq-body-small"><span>Version 2.0</span></span>
                  <span class="thq-body-small"><span>Version 3.0</span></span>
                </div>
              </div>
              <div class="footer12-column4">
                <strong class="thq-body-large footer12-column4-title">
                  <span>Pflichtenheft</span>
                </strong>
                <div class="footer12-footer-links3">
                  <span class="thq-body-small"><span>Version 1.0</span></span>
                  <span class="thq-body-small"><span>Version 2.0</span></span>
                  <span class="thq-body-small"><span>Version 3.0</span></span>
                </div>
              </div>
              <div class="footer12-column5">
                <strong class="thq-body-large footer12-column5-title">
                  <span>Architekturdokument</span>
                </strong>
                <div class="footer12-footer-links4">
                  <span class="thq-body-small"><span>Version 1.0</span></span>
                  <span class="thq-body-small"><span>Version 2.0</span></span>
                </div>
              </div>
            </div>
          </div>
          <div class="thq-divider-horizontal"></div>
          <div class="footer12-credits">
            <span class="footer12-content3 thq-body-small">
              <span>Designed with ❤️ by 110 Devs</span>
            </span>
          </div>
        </div>
      </footer>
    </div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script>
  </body>
</html>
